#DB properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/unifi
db.username=app
db.password=
	
#Africastalking properties
sms.username=your_username
sms.api_key=your_key
sms.api_env=production
#sms.username=tgnwifi
#sms.api_key=9b7f7c0d8988e95bdc507c22ea90cf257572ff3e65591abf5a4f59a3bafb4e3a
#sms.api_env=production

#Unifi properties
unifi.host = myhosturl
unifi.port = 8443
unifi.user = cjagira@gmail.com
unifi.password = unifi_pwd
unifi.site = zeil418v
unifi.access_token=P$_IFINU_81029160
unifi.rate_per_minute=0.5
unifi.sms_message=Thank you for purchasing tokens. Your voucher number is %s valid for %d minutes.
unifi.activate_token=P$_IFINU_81029160
unifi.test=false
